{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Spotopedia;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "defgu4hed",
    "ApiKey": "492323766531712",
    "ApiSecret": "LcWMzPEoLl1lr2M_0Mh8bqqNKLA"
  },
  "AllowedHosts": "*"
}
